<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/smoke40">
  
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" android:scrollbarAlwaysDrawVerticalTrack="true" android:isScrollContainer="true">



	<TableRow>
		<Button android:id="@+id/PrefsListButton" android:text="View PrefsList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>

	<TableRow>
		<Button android:id="@+id/CanvasButton" android:text="Canvas" android:layout_width="fill_parent" android:layout_height="wrap_content"  />
	</TableRow>

	<TableRow>
		<Button android:id="@+id/TimelineButton" android:text="Timeline" android:layout_width="fill_parent" android:layout_height="wrap_content"  />
	</TableRow>

    <TableRow>
		<Button android:id="@+id/SendButton" android:text="Send" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</TableRow>


    <TableRow>
	    <CheckBox android:id="@+id/notificarCheck" android:text="Me muero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"/>
	</TableRow>    
	
	<TableRow>
		<Button android:id="@+id/NotifButton" android:text="Notificar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
    
	<TableRow>
		<TimePicker android:id="@+id/EsperarPicker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />        
	</TableRow>
	
	<TableRow>
	    <ToggleButton android:id="@+id/run" android:text="@+id/ToggleButton01"  android:layout_width="wrap_content" android:layout_height="wrap_content"/>        
	</TableRow>	

	<TableRow>
		<SeekBar android:id="@+id/SeekBar01" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</TableRow>
	<!-- 
	<TableRow>
		<TextView android:id="@+id/TextView01" android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</TableRow>
	 -->
	<TableRow>
		<Button android:id="@+id/EncuestaButton" android:text="Encuesta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textColor="@color/green_dark" android:shadowColor="@color/white_translucent"/>
	</TableRow>	

</TableLayout>
</ScrollView>

