<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Common" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:background="@drawable/smoke40">

	<ImageView android:id="@+id/Logo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10px"
		android:layout_marginBottom="10px" />

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:gravity="center_horizontal" android:layout_marginBottom="10px">


		<TableRow android:gravity="center_horizontal"
			android:layout_width="fill_parent">
			<TextView android:text="Stage" android:id="@+id/XX1"
				android:layout_height="wrap_content" />
			<TextView android:text="Dia" android:id="@+id/XX2"
				android:layout_height="wrap_content" />
			<TextView android:text="Ahorrado" android:id="@+id/XX3"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:gravity="center_horizontal"
			android:layout_width="fill_parent">

			<TextView android:text="mock" android:id="@+id/StageInfo"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<TextView android:text="modk" android:id="@+id/DayInfo"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<TextView android:text="lll" android:id="@+id/SavedInfo"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>
</LinearLayout>
