<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    
    <TableRow>
		<Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/TypeSpinner" style="@layout/cigar_row"></Spinner>        
	</TableRow>

    <TableRow>
    
		<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/SaveButton" android:text="Save"></Button>
		<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/ViewListButton" android:text="View List"></Button>
	</TableRow>

    <TableRow>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SendButton" android:text="Send"></Button>
	</TableRow>

    <TableRow>
	    <RadioButton android:text="Se me olvido" android:id="@+id/olvidado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"></RadioButton>
    </TableRow>
    
	<TableRow>
		<TimePicker android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TimePicker"></TimePicker>        
    <ToggleButton android:text="@+id/ToggleButton01" android:id="@+id/ToggleButton01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>
</TableRow>
</TableLayout>
