<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/smoke40">
  
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" android:scrollbarAlwaysDrawVerticalTrack="true" android:isScrollContainer="true">

    <TableRow>
		<Spinner android:id="@+id/TypeSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@layout/cigar_row"/>		        
	</TableRow>

    <TableRow>
		<Button android:id="@+id/SaveButton" android:text="Save" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>    
	
	<TableRow>
		<Button android:id="@+id/ViewListButton" android:text="View List" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>




    <TableRow>
	    <CheckBox android:id="@+id/olvidado" android:text="Se me olvido" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true"/>
    </TableRow>
    
	<TableRow>
		<TimePicker android:id="@+id/CuandoFumadoPicker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />        
	</TableRow>
	
	<TableRow>
		
	</TableRow>
	<TableRow>
		<Button android:id="@+id/DevelopingButton" android:text="Developing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</TableRow>

</TableLayout>
</ScrollView>
