INSERT INTO FLOW_TABLE (object_id,object) VALUES (1001, '{"name":"BienVenida","object_id":1001,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"p1_s1_bienvenida"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1002, '{"name":"Presentacion","object_id":1002,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"p1_s2_presentacion"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1003, '{"name":"Info Tabaquismo","object_id":1003,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"p1_s3_info_tabaquismo"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1004, '{"name":"NOT_YET_t_historia_clinica","object_id":1004,"json":null,"activity":"com.mru.mrnicoquitter.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"t_historia_clinica"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1005, '{"name":"Razones para dejar de fumar","object_id":1005,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"p1_s5_razones_para_dejar_de_fumar"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1006, '{"name":"TEST valoracion de Dependencia","object_id":1006,"json":null,"activity":"com.mru.mrnicoquitter.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"p1_s6_t_fagerstrom"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1007, '{"name":"TEST valoracion del Habito","object_id":1007,"json":null,"activity":"com.mru.mrnicoquitter.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"p1_s7_t_glover_nilsson"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1008, '{"name":"TEST valoracion de la Motivacion","object_id":1008,"json":null,"activity":"com.mru.mrnicoquitter.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"p1_s8_t_motivacion"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (1009, '{"name":"MAIN","object_id":1009,"json":null,"activity":"com.mru.mrnicoquitter.MainActivity","extras":[],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (2001, '{"name":"Los 10 Mandamientos","object_id":2001,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"p2_s1_diez_mandamientos"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (object_id,object) VALUES (2003, '{"name":"MAIN","object_id":2003,"json":null,"activity":"com.mru.mrnicoquitter.MainActivity","extras":[],"extrasArray":null}');
