
//		PARA hacer Merge Manual de dos Layouts
//		LinearLayout v2 = (LinearLayout)inflater.inflate(R.layout.lay_content_main, null);
//		int limite = v2.getChildCount();
//		for(int count = 0 ; count <limite;count++){
//			View temp = v2.getChildAt(0);
//			v2.removeViewAt(0);
//			v1.addView(temp, count+1);
//		}
//		v2 = null;



	      // Save user preferences. We need an Editor object to
	      // make changes. All objects are from android.context.Context
	      SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
	      SharedPreferences.Editor editor = settings.edit();
	      editor.putBoolean("silentMode", prueba);

	      // Don't forget to commit your edits!!!
	      editor.commit();
	           
	      
	      
	      
	      
<?xml version="1.0" encoding="utf-8"?>
<ROOT>
	<ITEM>
		<QUES code ="000000000000000000" type="multichoice">000000000000000000</QUES>
		<OPTION value = "000000000000000000">000000000000000000</OPTION>
		<OPTION value = "000000000000000000">000000000000000000</OPTION>
		<OPTION value = "000000000000000000">000000000000000000</OPTION>
		<OPTION value = "000000000000000000">000000000000000000</OPTION>
		<OPTION value = "000000000000000000">000000000000000000</OPTION>		
	</ITEM>
</ROOT>		      
<!--  -->


		<script src="../raw/testjs.js" type="text/javascript"/>
		
		<img src="../drawable/etapa1.png" alt="sdfoji"></img>
		
		
		<link rel="stylesheet" type="text/css" href="file:///android_asset/css/filefeaturedcontentglider.css" />

<script type="text/javascript" src="file:///android_asset/js/featuredcontentglider.js">

/***********************************************
* Featured Content Glider script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>





------------------------------------------------------------------------
public class HTMLViewer extends Activity {

	public void onCreate(Bundle icicle) {
		super.onCreate(icicle);
		
		
		
		/*
		Uri uri = Uri.parse("file:///com.mru.mrnicoquitter/resources/raw/test.html");
		Intent intent = new Intent();
		intent.setData(uri);
		//intent.setClassName("com.android.browser", "com.android.browser.BrowserActivity");
		intent.setClassName("com.android.htmlviewer", "com.android.htmlviewer.HTMLViewerActivity");
		startActivity(intent);		
		*/


        String htmName = getIntent().getStringExtra("fileName");
if (htmName.equals("test")){
        int id = Utils.getId(htmName,getApplicationContext());
		
		
		//KindaWorking
		setContentView(R.layout.web_view); 
        WebView temp_WebView = (WebView) findViewById(R.id.webview); 
        temp_WebView.getSettings().setJavaScriptEnabled(true); 
        temp_WebView.loadData(Utils.getRawResourceContentById(id, getApplicationContext()), "text/html", "utf-8"); 
}else if (htmName.equals("assets")){
	
	setContentView(R.layout.web_view); 
    WebView temp_WebView = (WebView) findViewById(R.id.webview); 
    temp_WebView.getSettings().setJavaScriptEnabled(true);
    temp_WebView.getSettings().setLoadsImagesAutomatically(true);
    temp_WebView.loadUrl("file:///android_asset/test.html");
     
	
}else        

        
        //temp_WebView.loadData("test", "text/html", "utf-8");
        //temp_WebView.loadData(Utils.getRawResourceContentById(Utils.getId(htmName,getApplicationContext()), getApplicationContext()), "text/html", "utf-8"); 
        //temp_WebView.addView(WebView.inflate(getApplicationContext(), R.raw.test, null));//loadUrl("http://www.yahoo.com"); 
		
/* WORKING		
		*/
	
	{setContentView(R.layout.html_viewer);
		TextView textArea = (TextView) findViewById(R.id.HTMLArea);
		Intent i = getIntent();
		String text = Utils.getXXX(i, getApplicationContext());
//		textArea.setText(Html.fromHtml(text, null, new MrHTMLTagHandler()));
	textArea.setText(Html.fromHtml(text));
	}
	
	----------------------------------------------------------------------------------
		