INSERT INTO FLOW_TABLE (id,object) VALUES (1001, '{"name":"a1_bienvenida","id":1001,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"a1_bienvenida"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1002, '{"name":"NOT_YET_presentacion","id":1002,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"NOT_YET_presentacion"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1003, '{"name":"NOT_YET_info_tabaquismo","id":1003,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"NOT_YET_info_tabaquismo"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1004, '{"name":"NOT_YET_t_historia_clinica","id":1004,"json":null,"activity":"com.mru.mrnicoquitter.encuestas.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"t_historia_clinica"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1005, '{"name":"NOT_YET_razones_para_dejar_de_fumar","id":1005,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"NOT_YET_razones_para_dejar_de_fumar"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1006, '{"name":"t_fagerstrom","id":1006,"json":null,"activity":"com.mru.mrnicoquitter.encuestas.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"t_fagerstrom"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1007, '{"name":"t_glover_nilsson","id":1007,"json":null,"activity":"com.mru.mrnicoquitter.encuestas.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"t_glover_nilsson"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1008, '{"name":"t_motivacion","id":1008,"json":null,"activity":"com.mru.mrnicoquitter.encuestas.EncuestaActivity","extras":[{"name":"STR_EXTRA_ENCUESTA_NAME","contents":"t_motivacion"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (1009, '{"name":"MAIN","id":1009,"json":null,"activity":"com.mru.mrnicoquitter.MainActivity","extras":[],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (2001, '{"name":"diez_mandamientos","id":2001,"json":null,"activity":"com.mru.mrnicoquitter.viewers.HTMLViewer","extras":[{"name":"STR_EXTRA_R_RAW_FILENAME","contents":"diez_mandamientos"}],"extrasArray":null}');
INSERT INTO FLOW_TABLE (id,object) VALUES (2003, '{"name":"MAIN","id":2003,"json":null,"activity":"com.mru.mrnicoquitter.MainActivity","extras":[],"extrasArray":null}');
